# Blender MTL File: 'REGALO.blend'
# Material Count: 6

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.109200
Ks 0.916933 0.916933 0.916933
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd papel_de_regalo_textura_rosada_azul_del_zigzag_de_chevron_de_la-r193e49fbbd444a489a68090ec1e0f844_zkknt_8byvr_307.jpg

newmtl Material.001_azul.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.109200
Ks 0.916933 0.916933 0.916933
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\sayun\Desktop\PROYECTO FINAL\ProyectoFinalCGeIHC-master\P9\Textures\azul.jpg

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.003834 0.599105
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.006358 0.000000 0.640000
Ks 0.000006 0.000000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\sayun\Desktop\PROYECTO FINAL\ProyectoFinalCGeIHC-master\P9\Textures\azul.jpg

newmtl Material.005_papel_de_regalo_textura_rosada_azul_del_zigzag_de_chevron_de_la
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.006358 0.000000 0.640000
Ks 0.000006 0.000000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd papel_de_regalo_textura_rosada_azul_del_zigzag_de_chevron_de_la-r193e49fbbd444a489a68090ec1e0f844_zkknt_8byvr_307.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
