# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.10.2019 01:43:58

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sayun\Desktop\PROYECTO FINAL\ProyectoFinalCGeIHC-master\P9\models\regalo2\papelnavideñodecorativo.jpg
	map_Kd C:\Users\sayun\Desktop\PROYECTO FINAL\ProyectoFinalCGeIHC-master\P9\models\regalo2\papelnavideñodecorativo.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sayun\Documents\CompuGrafica\experimento\navidad\68635966-la-tecnología-de-fondo-azul-del-metal-con-el-extracto-textura-pulido-cepillado-plata-acero-aluminio-pa.jpg
	map_Kd C:\Users\sayun\Documents\CompuGrafica\experimento\navidad\68635966-la-tecnología-de-fondo-azul-del-metal-con-el-extracto-textura-pulido-cepillado-plata-acero-aluminio-pa.jpg
