# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.10.2019 01:26:31

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sayun\Documents\CompuGrafica\experimento\navidad\depositphotos_102822324-stock-illustration-abstract-background-with-red-diagonal.jpg
	map_Kd C:\Users\sayun\Documents\CompuGrafica\experimento\navidad\depositphotos_102822324-stock-illustration-abstract-background-with-red-diagonal.jpg
